### Hi there 👋 there, my name is Dario Ocedo
![https://github.com/javierenzo](https://javierenzo.github.io/darioocedo.github.io/assets/thumbnail.png)

Active job search / Information Technology Professor / Systems Analyst
! [https://github.com/javierenzo] 

### Hello I only speak Spanish even if I write English
<!--
**javierenzo/javierenzo** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
- [🚀 Skills](#-skills-)
- [📱 Contacto](#-contacto-)

## 🚀 Skills [🔝](#Welcome-readmemd-profile)
[![Java](https://img.shields.io/badge/Java-007396?style=for-the-badge&logo=java&logoColor=white&labelColor=101010)]()
[![JavaScript](https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=white&labelColor=101010)]()

[![php](https://img.shields.io/badge/php-4479A1?style=for-the-badge&logo=php&logoColor=white&labelColor=101010)]()
[![Python](https://img.shields.io/badge/Python-4479A1?style=for-the-badge&logo=Python&logoColor=white&labelColor=101010)]()

[![html](https://img.shields.io/badge/HTML-4479A1?style=for-the-badge&logo=HTML&logoColor=white&labelColor=101010)]()
[![css](https://img.shields.io/badge/CSS-4479A1?style=for-the-badge&logo=CSS&logoColor=white&labelColor=101010)]()

[![MySQL](https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&logoColor=white&labelColor=101010)]()
[![SQL](https://img.shields.io/badge/sql-4479A1?style=for-the-badge&logo=sql&logoColor=white&labelColor=101010)]()

[![django](https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=white)]()

[![Windows](https://img.shields.io/badge/Windows-D83B01?style=for-the-badge&logo=windows&logoColor=white)]()
[![Windows Server](https://img.shields.io/badge/Windows_server-4479A1?style=for-the-badge&logo=windows_server&logoColor=white)]()

[![Microsoft Office](https://img.shields.io/badge/Microsoft_Office-D83B01?style=for-the-badge&logo=microsoft-office&logoColor=white)]()

[![Android](https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white&labelColor=101010)]()


## 📱 Contacto [🔝](#welcome-readmemd-profile)
[![Github page](https://img.shields.io/badge/My_github_page-14a1f0?style=for-the-badge&logo=github&logoColor=white&labelColor=101010)](https://javierenzo.github.io/darioocedo.github.io/)
[![Web](https://img.shields.io/badge/web-14a1f0?style=for-the-badge&logo=web&logoColor=white&labelColor=101010)](https://portafoliodarioocedo.web.app/)
[![LinkedIn](https://img.shields.io/badge/LinkedIn-4479A1?style=for-the-badge&logo=linkedin&logoColor=white&labelColor=101010)](https://www.linkedin.com/in/javierenzo/)
[![Whastapp](https://img.shields.io/badge/Whatsapp-3DDC84?style=for-the-badge&logo=whatsapp&logoColor=white&labelColor=101010)](https://wa.me/5491164766821)
[![Telegram](https://img.shields.io/badge/Telegram-4479A1?style=for-the-badge&logo=telegram&logoColor=white&labelColor=101010)](http://t.me/javierenzo)
[![Discord](https://img.shields.io/badge/Discord-4479A1?style=for-the-badge&logo=discord&logoColor=white&labelColor=101010)](https://discordapp.com/users/705217286381764638)
[![Gmail](https://img.shields.io/badge/dario.ocedo@gmail.com-my_personal_email-D14836?style=for-the-badge&logo=gmail&logoColor=white&labelColor=101010)](mailto:dario.ocedo@gmail.com)
[![Github](https://img.shields.io/badge/github-14a1f0?style=for-the-badge&logo=github&logoColor=white&labelColor=101010)](https://github.com/javierenzo)
